/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}
body {
  /* width: 100vw;
  height: 100vh; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}
header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}
nav#menu ul {
  display: flex;
  list-style: none;
  gap: 10px;
}
nav#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}
nav#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}
main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}
section#ficha {
  grid-column: 2;
  background-color: var(--fundo-card); 
  padding: 20px;
  border-radius: 8px;
}
section#ficha img {
  width: 200px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto; 
  margin-bottom: 15px;
}
section#ficha h1 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 1.5em;
}
section#ficha p {
  text-align: justify;
  margin-bottom: 15px;
}
div.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px; 
  font-size: 1.8em;
}

footer {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 20px;
}